{
  "name": "gestion_escolar",
  "version": "1.0.0",
  "description": "Aplicación para gestionar alumnos, profesores y calificaciones.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sau-c/Gestion_escolar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sau-c/Gestion_escolar/issues"
  },
  "homepage": "https://github.com/sau-c/Gestion_escolar#readme"
}
